DELETE FROM PHOTOS;
DELETE FROM ALBUMS;
DELETE FROM USER_ALBUMS;
DELETE FROM USERS_FRIENDS;
DELETE FROM USERS;

INSERT INTO USERS (USER_ID, FIO, CITY, BIRTHDAY, STUDY_PLACE)
 VALUES ('val', 'Эмиль', 'Казань', '1999-02-16', 'КФУ'),
     ('gim', 'Рустем', 'Казань', '1999-10-13', 'КФУ'),
     ('FSDF', 'Евгений Петров', NULL , '1976-04-03', NULL),
     ('aa1', 'Сергей', 'Москва', '2005-05-20', NULL),
     ('113fs', 'Марина Волкова', NULL, NULL, NULL);
     
INSERT INTO USERS_FRIENDS (ID, USER_ID, FRIEND_ID)
 VALUES (1, 'gim', 'FSDF'),
         (2, 'gim', 'val'),
         (3, 'val', 'aa1'),
         (4, 'gim', 'aa1');
     
SELECT * FROM USERS;
--SELECT * FROM USERS_FRIENDS;