<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="711.0" style="-fx-background-color: #B0C4DE;">
         <children>
            <VBox layoutX="14.0" layoutY="-68.0" prefHeight="25.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <TextField fx:id="search_row" layoutX="14.0" layoutY="95.0" prefHeight="28.0" prefWidth="521.0" promptText="Введите адрес страницы">
               <font>
                  <Font name="Bookman Old Style Bold" size="14.0" />
               </font></TextField>
            <Button fx:id="search_button" layoutX="556.0" layoutY="95.0" mnemonicParsing="false" style="-fx-background-color: #4682B4; -fx-border-color: #B0E0E6;" text="Найти" textAlignment="CENTER" textFill="#fdffff" onAction="#onSearchClick">
               <font>
                  <Font name="Bookman Old Style Bold" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="date" alignment="CENTER" editable="false" layoutX="212.0" layoutY="254.0" prefHeight="25.0" prefWidth="194.0" promptText="21.07.1999">
               <font>
                  <Font name="Bookman Old Style Bold" size="13.0" />
               </font>
            </TextField>
            <Text fill="STEELBLUE" layoutX="38.0" layoutY="271.0" stroke="#812da6" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-border-color: white;" text="Дата рождения" textAlignment="CENTER" wrappingWidth="121.0">
               <font>
                  <Font name="Bookman Old Style Bold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="FIO" alignment="CENTER" editable="false" layoutX="38.0" layoutY="201.0" prefHeight="28.0" prefWidth="331.0" promptText="Карачаев Амир " style="-fx-border-image-slice: black;">
               <font>
                  <Font name="Bookman Old Style Bold" size="15.0" />
               </font>
            </TextField>
            <AnchorPane prefHeight="50.0" prefWidth="711.0" style="-fx-background-color: #4682B4;">
               <children>
                  <ImageView fitHeight="59.0" fitWidth="90.0" layoutX="-2.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@https://dev26.5bucks.ru/wp-content/uploads/2019/12/vk-logo-fb.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="258.0" layoutY="37.0" stroke="#812da6" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-border-color: white;" text="VK ARCHIVE" textAlignment="CENTER" wrappingWidth="194.216796875">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="59.0" fitWidth="90.0" layoutX="613.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@https://dev26.5bucks.ru/wp-content/uploads/2019/12/vk-logo-fb.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Text fill="STEELBLUE" layoutX="38.0" layoutY="312.0" stroke="#812da6" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-border-color: white;" text="Город" textAlignment="CENTER" wrappingWidth="121.0">
               <font>
                  <Font name="Bookman Old Style Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="STEELBLUE" layoutX="38.0" layoutY="353.0" stroke="#812da6" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-border-color: white;" text="Кол-во друзей" textAlignment="CENTER" wrappingWidth="121.0">
               <font>
                  <Font name="Bookman Old Style Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="STEELBLUE" layoutX="38.0" layoutY="394.0" stroke="#812da6" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-border-color: white;" text="Место учебы" textAlignment="CENTER" wrappingWidth="121.0">
               <font>
                  <Font name="Bookman Old Style Bold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="city" alignment="CENTER" editable="false" layoutX="212.0" layoutY="295.0" prefHeight="25.0" prefWidth="194.0" promptText="Кукмор">
               <font>
                  <Font name="Bookman Old Style Bold" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="friends" alignment="CENTER" editable="false" layoutX="212.0" layoutY="336.0" prefHeight="25.0" prefWidth="194.0" promptText="129">
               <font>
                  <Font name="Bookman Old Style Bold" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="study" alignment="CENTER" editable="false" layoutX="212.0" layoutY="377.0" prefHeight="25.0" prefWidth="342.0" promptText="КФУ (Бывший КГУ им. Ленина)">
               <font>
                  <Font name="Bookman Old Style Bold" size="13.0" />
               </font>
            </TextField>
            <ImageView fx:id="avatar" fitHeight="196.0" fitWidth="202.0" layoutX="469.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@https://memedia.ru/ic/dog.png" />
               </image>
            </ImageView>
            <Button layoutX="40.0" layoutY="437.0" mnemonicParsing="false" onAction="#photo_button" style="-fx-background-color: #4682B4; -fx-border-color: #B0E0E6;" text="Посмотреть фотографии" textAlignment="CENTER" textFill="#fdffff">
               <font>
                  <Font name="Bookman Old Style Bold" size="14.0" />
               </font>
            </Button>
            <Text fill="STEELBLUE" layoutX="48.0" layoutY="90.0" stroke="#812da6" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-border-color: white;" text="Введите адрес страницы" textAlignment="CENTER" wrappingWidth="222.0">
               <font>
                  <Font name="Bookman Old Style Bold" size="14.0" />
               </font>
            </Text>
            <Button layoutX="425.0" layoutY="437.0" mnemonicParsing="false" onAction="#friend_button" prefHeight="28.0" prefWidth="247.0" style="-fx-background-color: #4682B4; -fx-border-color: #B0E0E6;" text="Список друзей" textAlignment="CENTER" textFill="#fdffff">
               <font>
                  <Font name="Bookman Old Style Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</GridPane>
